/* main section*/
header .header-title {
  font-size: 32px;
}

/* message section */
.message-area {
  display: flex;
  flex-direction: column;

  /* height: 120px; */
  overflow: hidden;
}

.message-area .warning-message {
  display: flex;
  align-items: center;
  flex-direction: row;

  padding: 6px 12px;
  margin-bottom: 5px;
  border: 2px solid var(--border-color-black);
  border-radius: 0.4rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.message-area .warning-message>span {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-message-section-color);
  min-width: 35px;
  height: 35px;
  border-radius: 50%;
}

.message-area .warning-message>span>img {
  width: 20px;
  height: 20px;
}

.message-area .warning-message .text-message {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: var(--text-message-section-color);
  margin-left: 10px;
}

.message-area .warning-message .close-message {
  margin-left: auto;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.message-area .warning-message .close-message>img {
  width: 30px;
  height: 30px;
}

/* main */
main.menu-icons-wrap {
  height: 60dvb;
  margin-top: 5px;
  /*スマホ様を考えるべき*/
  /* padding: 20px 0 0 30px; */
  padding-top: 30px;
  background-color: var(--bg-theme-color);

  /* grid setting */
  --grid-setting-rows: 120px;
  --grid-setting-columns: 120px;
  --grid-columns-gap: 30px;
}

main.menu-icons-wrap>.common-icon-wrap {
  display: grid;
  grid-template-rows: var(--grid-setting-rows);
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-setting-columns), 1fr));
  column-gap: var(--grid-columns-gap);
}

.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: center;

  cursor: pointer;

  /* reset css */
  text-decoration: none;
  color: var(--text-color-black);
}

.menu-icon>.app-icon {
  background-color: var(--bg-color-white);
  border-radius: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

.menu-icon>.app-icon:hover {
  box-shadow: 5px 3px 10px var(--border-color-black);
}

.menu-icon>.app-icon+p {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
}

.app-icon.write {
  background-color: var(--bg-color-app-icon-write);
}

.app-icon.read {
  background-color: var(--bg-color-app-icon-read);
}

.app-icon.schedule {
  background-color: var(--bg-color-app-icon-schedule);
}

.app-icon.members {
  background-color: var(--bg-color-app-icon-members);
}

main.menu-icons-wrap>.manager-icon-wrap {
  display: grid;
  grid-template-rows: var(--grid-setting-rows);
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-setting-columns), 1fr));
  column-gap: var(--grid-columns-gap);

  margin-top: 10px;
}